<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/d588323df8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/register.css" />
  <link rel="stylesheet" href="css/media.css" />
  <link rel="stylesheet" href="css/genel.css" />
  <title>Register</title>
  <style>
    /* Ortalanmış içerik için genel düzen */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

 /* Giriş butonunun ortalanması */
    #button {
      margin-top: 1rem;
      width: 100%;
      max-width: 200px; /* Maksimum genişlik ayarı */
    }
    input[type="text"], input[type="email"], input[type="password"], #button {
     width: 100%;
     max-width: 350px; /* Maksimum genişlik ayarı */
     margin: 0.5rem 0; /* Üst ve alt margin ekleyerek kutucukların arasındaki mesafeyi arttırma */
    }

    /* Beni hatırla kısmı */
    #remember {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }

    /* Register ve Help linklerini yan yana ve ortalanmış şekilde */
    .links-container {
      display: flex;
      justify-content: center;
      gap: 1.5rem; /* Linkler arasındaki mesafeyi ayarlama */
      margin-top: 2rem;
      text-align: center;
    }

    .links-container a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <nav>
    <div>
      <a class="logo" href="index.html"> <i class="fas fa-dog"></i> NAUGHTY DOG</a>
    </div>
  </nav>
  
  <main>
    <div class="container">
      <form action="php/register.php" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="surname" placeholder="Surname" required>
        <input type="email" name="email" placeholder="example@gmail.com" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="password-verification" placeholder="Password Verification" required>

        <input id="button" type="submit" name="register" value="Register">

    

        <!-- Register ve Help linklerini yan yana ve ortalanmış şekilde -->
        <div class="links-container">
          <a href="../contact-us.html">Help</a> | 
          <a href="login.html">Login</a>
        </div>
      </form>
    </div>
  </main>
</body>
</html>
